<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .paragraph{
        background-color: cadetblue;
    }

    #one {
        color: darkolivegreen;
    }

    #two {
        color: chartreuse;
    }

    #three {
        color: darkkhaki;
    }

    .text{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 800;
        font-size: x-large;
        font-style: italic;
        letter-spacing: 10px;
        line-height: 50px;
        text-transform: uppercase;
        text-align: end;
    }
    .text {
        padding: 10px;
        border: 10px double chocolate ;
        margin: 10px 20px;
    }

    #one,
    #two,
    #three {
        background-color: rgb(255, 242, 127);
    }
</style>

<body>
    <p class="text">boxmodel</p>
    <p class=".paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ex sed labore culpa maxime
        consectetur, velit
        aliquam modi repudiandae temporibus!</p>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aut nihil vero, minima sunt dignissimos
        cumque maiores porro? At fugiat quo optio ullam dolores tempore ducimus ad assumenda asperiores adipisci.</p>
</body>