<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
</head>
<style>
    body{
        margin 0
    }
    header{
        display: flex;
        background-color: antiquewhite;
    }
    h1{
        margin: 0;
        color: black;
    }
    nav{
        width: 100;
    }
    ul{
        display: flex;
        justify-content: end;
    }
    li{
        display: inline-flex;
        margin-right: 20px;
        list-style: none;
    }
    a{
        text-decoration: none;
        background-color: darkseagreen;
        color: black;
        padding: 10px;
        border: 2px solid cornflowerblue;
        border-radius: 10px;
    }
    a:hover{
        background-color: aqua;
        color: beige;
        border: 2px solid greenyellow;
    }
</style>
<body>
<header class="container">
    <h1>header</h1>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
</header>
    
</body>
</html>